<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Glassmorphism</title>
  

  <style media="screen">
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#21ccf3c7, #a5ada5eb);
    clip-path: circle(20% at 95% 95%);
  }
  
  body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    background: linear-gradient(#21ccf3c7, #a5ada5eb);
    clip-path: circle(20% at 8% 10%);
  }
  
  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    z-index: 1;
  }
  .container__card {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .container__card--content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
  }
  .container__card--content h2 {
    position: absolute;
    font-size: 40px;
    top:2px;
    right: 90px;
    color: rgba(255, 255, 255, 0.04);
    pointer-events: none;
  }
  .container__card--content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
  }
  .container__card--content p {
    font-size: 1.5em;
    margin-top: 10px;
    color: #fff;
    font-weight: 300;
  }
  .container__card--content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  </style>
  </head>
  
  <body>
    <div class="container">
  <div class="container__card">
    <div class="container__card--content">
      <h2>Abbas Sher</h2>
      <h3>Front End Design</h3>
      <p> Hi My name Is <i>Abbas Sher</i>. <br>I am a front End Designer. I have completed my BS degree In Software Engineering</p>
      <a href="#">Read More</a>
    </div>
  </div>  
  <div class="container__card">
    <div class="container__card--content">
      <h2>Abbas Sher</h2>
      <h3>Front End Design</h3>
      <p> Hi My name Is <i>Abbas Sher</i>. <br>I am a front End Designer. I have completed my BS degree In Software Engineering</p>
      <a href="#">Read More</a>
    </div>
  </div>  
  
</div>



</body>
</html>