<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CDN -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!--  Custom CSS  -->

    <style>
      #myImg {
        padding: 20px;
        width: 60vw;
        height: 60vh;
        transform: scale(1);
        position: relative;
      }

      #zoomIn {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        margin-right: 20px;
        font-size: 25px;
      }

      #zoomOut {
        position: absolute;
        top: 20px;
        left: 95%;
        background-color: #00000008;
        color: #ffffff85;
        padding: 10px 20px;
        font-size: 25px;
        display: none;
        border: none;
      }
    </style>

    <title>ZoomIn And Zoom Out Event on an Image</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="outer-div d-flex justify-content-center align-items-center">
        <div class="image-div">
          <img src="dell.jpg " alt="" id="myImg" />
        </div>
      </div>

      <div class="btn-div d-flex justify-content-center align-items-center">
        <button type="button" id="zoomIn">+</button>
        <button type="button" id="zoomOut">X</button>
      </div>
    </div>

    <script>
      window.addEventListener("load", function () {
        var image = document.querySelector("#myImg");
        var zoomInBtn = document.querySelector("#zoomIn");
        var zoomOutBtn = document.querySelector("#zoomOut");

        function zoomIn() {
          image.style.width = "100vw";
          image.style.height = "100vh";
          image.style.transitionDuration = " 1s";
          zoomInBtn.style.display = "none";
          zoomOutBtn.style.display = "block";
          image.style.boxShadow = "5px 0px 5px #00000057";
          image.style.backgroundColor = "#3838388c";
        }
        function zoomOut() {
          image.style.width = "60vw";
          image.style.height = "60vh";
          zoomInBtn.style.display = "block";
          zoomOutBtn.style.display = "none";
          image.style.boxShadow = "none";
          image.style.backgroundColor = "transparent";
        }
        zoomInBtn.addEventListener("click", zoomIn);

        zoomOutBtn.addEventListener("click", zoomOut);
      });
    </script>
  </body>
</html>
